<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        android:background="#7f000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_marginTop="40dp"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_delivery_worker_giving_a_box_to_a_receiver"
        />

    <TextView
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textAlignment="center"
        android:text="You have arrived. Wait for client or call him"
        />
    <TextView
        android:id="@+id/delivery_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textAlignment="center"
        android:text="total price"
        />
    <Button
        android:layout_margin="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        android:textColor="@android:color/white"
        android:text="Call client"
        />

</LinearLayout>