<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    >
    <TextView
        android:id="@+id/detail_name_mock"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:text="Name: "
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/detail_name"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:layout_toEndOf="@id/detail_name_mock"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/detail_phone_mock"
        android:layout_width="wrap_content"
        android:text="Phone: "
        android:textSize="20sp"
        android:layout_below="@id/detail_name_mock"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/detail_phone"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:layout_toEndOf="@id/detail_phone_mock"
        android:layout_below="@id/detail_name_mock"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/detail_address_mock"
        android:layout_width="wrap_content"
        android:text="Address: "
        android:textSize="20sp"
        android:layout_below="@id/detail_phone_mock"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/detail_address"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:layout_toEndOf="@id/detail_address_mock"

        android:layout_below="@id/detail_phone_mock"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/detail_total_mock"
        android:layout_width="wrap_content"
        android:text="Total: "
        android:textSize="20sp"
        android:layout_below="@id/detail_address_mock"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/detail_total"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:layout_toEndOf="@id/detail_total_mock"

        android:layout_below="@id/detail_address_mock"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:id="@+id/detail_order_mock"
        android:layout_width="match_parent"
        android:text="Order"
        android:textSize="20sp"
        android:layout_below="@id/detail_total_mock"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/detail_recycler"
        android:layout_below="@id/detail_order_mock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>