<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
                android:padding="@dimen/activity_horizontal_margin"
              android:layout_height="wrap_content">

            <TextView
                android:id="@+id/item_order_id"
                android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"

                        android:textAlignment="textStart"
            />
            <TextView
                android:id="@+id/item_order_address"
                android:layout_width="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textAlignment="textStart"
                android:layout_below="@+id/item_order_id"
                android:layout_height= "wrap_content"/>
              <TextView
                  android:id="@+id/item_order_phone_name"
                  android:layout_width="wrap_content"
                  android:textColor="@android:color/black"
                  android:textSize="16sp"
                  android:textAlignment="textStart"
                  android:layout_below="@id/item_order_address"

                  android:layout_height= "wrap_content"/>


</RelativeLayout>